{
  "name": "html5up-ethereal",
  "version": "1.0.0",
  "description": "install canner-tools",
  "main": "canner.data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@canner/canner-functions": "^0.1.2",
    "@canner/canner-tools": "^0.3.8",
    "kcors": "^2.2.1"
  }
}
